This is a port of the 1.0 Original Mod Support Beams By [url=https://ludeon.com/forums/index.php?action=profile;u=45365] Vectricity [/url]

[b]What Does This Mod Do?[/b]
- Adds Support Beams That Act as Walls
- You Can Pass Through Them Unlike Walls
- Multiple Material Types For Beams

[b]What This Mod Doesn't Do[/b]
-Allows Buildables Under Beams

[b]Original Link[/b] https://ludeon.com/forums/index.php?topic=34053.0

[b]Original Description[/b] 

-------------------------------------

A support beam. Functions like a wall — doesn't get in your way. Made with metal, wood, or stone.

Version 1.2

[b]Change Log:[/b]

Version 1.2
-Minor change to allow support beams to be placed on walls to automatically designate their replacement.
Version 1.1
-Fixed issue with support beams not serving their one purpose in life (supporting a roof).
-Fixed issue with support beams not recognizing proper roof construction protocol.
Version 1.0
-Initial release.

